{
  "name": "gakumas-supportcards",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "bun scripts/generate-cards.ts",
    "test": "bun test",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^5.4.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "preact": "^10.29.8"
  }
}
